# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

ViennaRNA/CMakeFiles/RNA.dir/MEA.c.o
 ..//ViennaRNA/MEA.h
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/MEA.c
ViennaRNA/CMakeFiles/RNA.dir/alphabet.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/alphabet.c
ViennaRNA/CMakeFiles/RNA.dir/boltzmann_sampling.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/boltzmann_sampling.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/data_structures_nonred.inc
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/external_sc_pf.inc
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/internal_sc_pf.inc
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/loops/multibranch_sc_pf.inc
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/boltzmann_sampling.c
ViennaRNA/CMakeFiles/RNA.dir/centroid.c.o
 ..//ViennaRNA/centroid.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/centroid.c
ViennaRNA/CMakeFiles/RNA.dir/cofold.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/cofold.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/subopt.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/cofold.c
ViennaRNA/CMakeFiles/RNA.dir/commands.c.o
 ..//ViennaRNA/commands.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/commands.c
ViennaRNA/CMakeFiles/RNA.dir/constraints/SHAPE.c.o
 ..//ViennaRNA/constraints/SHAPE.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/file_formats.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/alignments.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/constraints/SHAPE.c
ViennaRNA/CMakeFiles/RNA.dir/constraints/constraints.c.o
 ..//ViennaRNA/commands.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/file_formats.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/constraints/constraints.c
ViennaRNA/CMakeFiles/RNA.dir/constraints/hard.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/file_formats.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/alignments.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/constraints/hard.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/constraints/hc_depot.inc
ViennaRNA/CMakeFiles/RNA.dir/constraints/soft.c.o
 ..//ViennaRNA/constraints/SHAPE.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/file_formats.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/alignments.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/constraints/soft.c
ViennaRNA/CMakeFiles/RNA.dir/datastructures/basic_datastructures.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/datastructures/basic_datastructures.c
ViennaRNA/CMakeFiles/RNA.dir/datastructures/char_stream.c.o
 ..//ViennaRNA/color_output.inc
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/datastructures/char_stream.c
ViennaRNA/CMakeFiles/RNA.dir/datastructures/lists.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/lists.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/datastructures/lists.c
ViennaRNA/CMakeFiles/RNA.dir/dp_matrices.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/dp_matrices.c
ViennaRNA/CMakeFiles/RNA.dir/equilibrium_probs.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/boltzmann_sampling.h
 ..//ViennaRNA/centroid.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/equilibrium_probs.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/external_hc.inc
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/part_func.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/equilibrium_probs.c
ViennaRNA/CMakeFiles/RNA.dir/eval.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/cofold.h
 ..//ViennaRNA/color_output.inc
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/eval.c
ViennaRNA/CMakeFiles/RNA.dir/fold.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/fold.c
ViennaRNA/CMakeFiles/RNA.dir/fold_compound.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/boltzmann_sampling.h
 ..//ViennaRNA/centroid.h
 ..//ViennaRNA/cofold.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/equilibrium_probs.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/mm.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/part_func.h
 ..//ViennaRNA/ribo.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/alignments.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/fold_compound.c
ViennaRNA/CMakeFiles/RNA.dir/gquad.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/alignments.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/gquad.c
ViennaRNA/CMakeFiles/RNA.dir/grammar.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/grammar.c
ViennaRNA/CMakeFiles/RNA.dir/io/file_formats.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/file_formats.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/io/file_formats.c
ViennaRNA/CMakeFiles/RNA.dir/io/io_utils.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/io/io_utils.c
ViennaRNA/CMakeFiles/RNA.dir/landscape/move.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/landscape/move.c
ViennaRNA/CMakeFiles/RNA.dir/loops/external.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/higher_order_functions.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external_hc.inc
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external_sc.inc
ViennaRNA/CMakeFiles/RNA.dir/loops/external_pf.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external_hc.inc
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external_pf.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/external_sc_pf.inc
ViennaRNA/CMakeFiles/RNA.dir/loops/hairpin.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/hairpin.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/hairpin_hc.inc
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/hairpin_sc.inc
ViennaRNA/CMakeFiles/RNA.dir/loops/internal.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/internal.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/internal_hc.inc
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/internal_sc.inc
ViennaRNA/CMakeFiles/RNA.dir/loops/multibranch.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/higher_order_functions.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/multibranch.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/multibranch_hc.inc
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/loops/multibranch_sc.inc
ViennaRNA/CMakeFiles/RNA.dir/mfe.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/mfe.c
ViennaRNA/CMakeFiles/RNA.dir/mm.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/mm.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/pair_mat.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/mm.c
ViennaRNA/CMakeFiles/RNA.dir/model.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/model.c
ViennaRNA/CMakeFiles/RNA.dir/params/default.c.o
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/default.c
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl11.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl11dH.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl21.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl21dH.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl22.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/intl22dH.h
ViennaRNA/CMakeFiles/RNA.dir/params/io.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/params/io.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/static/energy_parameter_sets.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 ../ViennaRNA/static/misc/dna_mathews1999.hex
 ../ViennaRNA/static/misc/dna_mathews2004.hex
 ../ViennaRNA/static/misc/rna_andronescu2007.hex
 ../ViennaRNA/static/misc/rna_langdon2018.hex
 ../ViennaRNA/static/misc/rna_misc_special_hairpins.hex
 ../ViennaRNA/static/misc/rna_turner1999.hex
 ../ViennaRNA/static/misc/rna_turner2004.hex
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/io.c
ViennaRNA/CMakeFiles/RNA.dir/params/params.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/params/io.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/params/params.c
ViennaRNA/CMakeFiles/RNA.dir/part_func.c.o
 ..//ViennaRNA/boltzmann_sampling.h
 ..//ViennaRNA/centroid.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/equilibrium_probs.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/part_func.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/part_func.c
ViennaRNA/CMakeFiles/RNA.dir/ribo.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/ribo.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/ribo.c
ViennaRNA/CMakeFiles/RNA.dir/sequence.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/sequence.c
ViennaRNA/CMakeFiles/RNA.dir/subopt.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/cofold.h
 ..//ViennaRNA/color_output.inc
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/datastructures/lists.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/loops/all.h
 ..//ViennaRNA/loops/external.h
 ..//ViennaRNA/loops/hairpin.h
 ..//ViennaRNA/loops/internal.h
 ..//ViennaRNA/loops/multibranch.h
 ..//ViennaRNA/mfe.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/params/default.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/subopt.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/subopt.c
ViennaRNA/CMakeFiles/RNA.dir/unstructured_domains.c.o
 ..//ViennaRNA/alphabet.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/datastructures/char_stream.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/eval.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/landscape/move.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/unstructured_domains.c
ViennaRNA/CMakeFiles/RNA.dir/utils/cpu.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/cpu.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/utils/cpu.c
ViennaRNA/CMakeFiles/RNA.dir/utils/higher_order_functions.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/cpu.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/utils/higher_order_functions.c
ViennaRNA/CMakeFiles/RNA.dir/utils/string_utils.c.o
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/strings.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/utils/string_utils.c
ViennaRNA/CMakeFiles/RNA.dir/utils/structure_utils.c.o
 ..//ViennaRNA/MEA.h
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/fold_vars.h
 ..//ViennaRNA/gquad.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/utils/structure_utils.c
ViennaRNA/CMakeFiles/RNA.dir/utils/utils.c.o
 ..//ViennaRNA/color_output.inc
 ..//ViennaRNA/constraints/basic.h
 ..//ViennaRNA/constraints/hard.h
 ..//ViennaRNA/constraints/soft.h
 ..//ViennaRNA/datastructures/basic.h
 ..//ViennaRNA/dp_matrices.h
 ..//ViennaRNA/fold_compound.h
 ..//ViennaRNA/grammar.h
 ..//ViennaRNA/io/utils.h
 ..//ViennaRNA/model.h
 ..//ViennaRNA/params/basic.h
 ..//ViennaRNA/params/constants.h
 ..//ViennaRNA/sequence.h
 ..//ViennaRNA/structured_domains.h
 ..//ViennaRNA/unstructured_domains.h
 ..//ViennaRNA/utils/basic.h
 ..//ViennaRNA/utils/structures.h
 /home/mgray7/Documents/sparsemfe/sparsemfefold/ViennaRNA/utils/utils.c
