#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//ViennaRNA/constraints/basic.h
ViennaRNA/fold_compound.h
-

..//ViennaRNA/constraints/hard.h
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

..//ViennaRNA/constraints/soft.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

..//ViennaRNA/datastructures/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../ViennaRNA/datastructures/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../ViennaRNA/datastructures/ViennaRNA/unstructured_domains.h
ViennaRNA/utils/structures.h
../ViennaRNA/datastructures/ViennaRNA/utils/structures.h

..//ViennaRNA/dp_matrices.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-

..//ViennaRNA/fold_compound.h
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/sequence.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../ViennaRNA/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../ViennaRNA/ViennaRNA/unstructured_domains.h

..//ViennaRNA/fold_vars.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/model.h
-

..//ViennaRNA/grammar.h
ViennaRNA/fold_compound.h
-

..//ViennaRNA/loops/all.h
ViennaRNA/loops/external.h
-
ViennaRNA/loops/hairpin.h
-
ViennaRNA/loops/internal.h
-
ViennaRNA/loops/multibranch.h
-

..//ViennaRNA/loops/external.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

..//ViennaRNA/loops/hairpin.h
math.h
-
string.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

..//ViennaRNA/loops/internal.h
ViennaRNA/utils/basic.h
-
ViennaRNA/params/default.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-

..//ViennaRNA/loops/multibranch.h
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

..//ViennaRNA/model.h

..//ViennaRNA/pair_mat.h
ctype.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/fold_vars.h
-

..//ViennaRNA/params/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-

..//ViennaRNA/params/constants.h
limits.h
-

..//ViennaRNA/params/default.h
ViennaRNA/params/constants.h
-

..//ViennaRNA/sequence.h
ViennaRNA/fold_compound.h
-

..//ViennaRNA/structured_domains.h

..//ViennaRNA/unstructured_domains.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-

..//ViennaRNA/utils/basic.h
stdio.h
-
stdarg.h
-
ViennaRNA/datastructures/basic.h
-
dmalloc.h
../ViennaRNA/utils/dmalloc.h

..//ViennaRNA/utils/structures.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-

..//config.h

../src/LocARNA/matrix.hh
config.h
-
iostream
-
vector
-
assert.h
-
algorithm
-

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/SparseMFEFold_1.cc
iostream
-
iomanip
-
sstream
-
LocARNA/matrix.hh
-
limits
-
vector
-
iterator
-
cstring
-
cassert
-
base.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/base.hh
trace_arrow.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/trace_arrow.hh
ViennaRNA/pair_mat.h
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/ViennaRNA/pair_mat.h
ViennaRNA/loops/all.h
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/ViennaRNA/loops/all.h
cmdline.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/cmdline.hh

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/base.hh
iostream
-
utility
-

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/cmdline.cc
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
cmdline.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/cmdline.hh

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/cmdline.hh

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/simple_map.hh
vector
-
algorithm
-
cassert
-

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/trace_arrow.cc
trace_arrow.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/trace_arrow.hh

/home/mgray7/Documents/sparsemfe/sparsemfefold/src/trace_arrow.hh
base.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/base.hh
simple_map.hh
/home/mgray7/Documents/sparsemfe/sparsemfefold/src/simple_map.hh
cassert
-

