#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config.h

../src/ViennaRNA/MEA.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/alphabet.h
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/boltzmann_sampling.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/centroid.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-

../src/ViennaRNA/cofold.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/mfe.h
-

../src/ViennaRNA/color_output.inc

../src/ViennaRNA/commands.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/constraints/SHAPE.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/constraints/basic.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/constraints/hard.h
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/constraints/soft.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/constraints/basic.h
-

../src/ViennaRNA/data_structures_nonred.inc
mpfr.h
-

../src/ViennaRNA/datastructures/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/datastructures/ViennaRNA/unstructured_domains.h
ViennaRNA/utils/structures.h
../src/ViennaRNA/datastructures/ViennaRNA/utils/structures.h

../src/ViennaRNA/datastructures/char_stream.h
stdarg.h
-
stdio.h
-

../src/ViennaRNA/datastructures/lists.h

../src/ViennaRNA/dp_matrices.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/equilibrium_probs.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/eval.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/datastructures/char_stream.h
-
ViennaRNA/landscape/move.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/fold.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/mfe.h
-
ViennaRNA/eval.h
-

../src/ViennaRNA/fold_compound.h
ViennaRNA/model.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/sequence.h
-
ViennaRNA/dp_matrices.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-
ViennaRNA/grammar.h
-
ViennaRNA/structured_domains.h
../src/ViennaRNA/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
../src/ViennaRNA/ViennaRNA/unstructured_domains.h

../src/ViennaRNA/fold_vars.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/gquad.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/grammar.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/io/file_formats.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-

../src/ViennaRNA/io/utils.h
stdio.h
-

../src/ViennaRNA/landscape/move.h

../src/ViennaRNA/loops/all.h
ViennaRNA/loops/external.h
-
ViennaRNA/loops/hairpin.h
-
ViennaRNA/loops/internal.h
-
ViennaRNA/loops/multibranch.h
-

../src/ViennaRNA/loops/external.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/loops/external_hc.inc

../src/ViennaRNA/loops/external_sc_pf.inc

../src/ViennaRNA/loops/hairpin.h
math.h
-
string.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/loops/internal.h
ViennaRNA/utils/basic.h
-
ViennaRNA/params/default.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/constraints/hard.h
-
ViennaRNA/constraints/soft.h
-

../src/ViennaRNA/loops/internal_sc_pf.inc

../src/ViennaRNA/loops/multibranch.h
ViennaRNA/utils/basic.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/loops/multibranch_sc_pf.inc

../src/ViennaRNA/mfe.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/mm.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/model.h

../src/ViennaRNA/pair_mat.h
ctype.h
-
ViennaRNA/utils/basic.h
-
ViennaRNA/fold_vars.h
-

../src/ViennaRNA/params/basic.h
ViennaRNA/params/constants.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-

../src/ViennaRNA/params/constants.h
limits.h
-

../src/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
-

../src/ViennaRNA/params/io.h

../src/ViennaRNA/part_func.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-
ViennaRNA/params/basic.h
-
ViennaRNA/centroid.h
-
ViennaRNA/equilibrium_probs.h
-
ViennaRNA/boltzmann_sampling.h
-

../src/ViennaRNA/ribo.h

../src/ViennaRNA/sequence.h
ViennaRNA/fold_compound.h
-

../src/ViennaRNA/static/energy_parameter_sets.h
misc/dna_mathews1999.hex
../src/ViennaRNA/static/misc/dna_mathews1999.hex
misc/dna_mathews2004.hex
../src/ViennaRNA/static/misc/dna_mathews2004.hex
misc/rna_andronescu2007.hex
../src/ViennaRNA/static/misc/rna_andronescu2007.hex
misc/rna_langdon2018.hex
../src/ViennaRNA/static/misc/rna_langdon2018.hex
misc/rna_misc_special_hairpins.hex
../src/ViennaRNA/static/misc/rna_misc_special_hairpins.hex
misc/rna_turner1999.hex
../src/ViennaRNA/static/misc/rna_turner1999.hex
misc/rna_turner2004.hex
../src/ViennaRNA/static/misc/rna_turner2004.hex

../src/ViennaRNA/static/misc/dna_mathews1999.hex

../src/ViennaRNA/static/misc/dna_mathews2004.hex

../src/ViennaRNA/static/misc/rna_andronescu2007.hex

../src/ViennaRNA/static/misc/rna_langdon2018.hex

../src/ViennaRNA/static/misc/rna_misc_special_hairpins.hex

../src/ViennaRNA/static/misc/rna_turner1999.hex

../src/ViennaRNA/static/misc/rna_turner2004.hex

../src/ViennaRNA/structured_domains.h

../src/ViennaRNA/subopt.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/params/basic.h
-

../src/ViennaRNA/unstructured_domains.h
ViennaRNA/datastructures/basic.h
-
ViennaRNA/fold_compound.h
-
ViennaRNA/utils/structures.h
-

../src/ViennaRNA/utils/alignments.h
ViennaRNA/fold_compound.h
-
ViennaRNA/model.h
-
stdio.h
-

../src/ViennaRNA/utils/basic.h
stdio.h
-
stdarg.h
-
ViennaRNA/datastructures/basic.h
-
dmalloc.h
../src/ViennaRNA/utils/dmalloc.h

../src/ViennaRNA/utils/cpu.h

../src/ViennaRNA/utils/higher_order_functions.h

../src/ViennaRNA/utils/strings.h
stdarg.h
-
ViennaRNA/datastructures/basic.h
-
config.h
-

../src/ViennaRNA/utils/structures.h
stdio.h
-
ViennaRNA/datastructures/basic.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/MEA.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/MEA.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/MEA.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/alphabet.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/boltzmann_sampling.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/boltzmann_sampling.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/boltzmann_sampling.h
ViennaRNA/loops/external_sc_pf.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/external_sc_pf.inc
ViennaRNA/loops/internal_sc_pf.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/internal_sc_pf.inc
ViennaRNA/loops/multibranch_sc_pf.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/multibranch_sc_pf.inc
ViennaRNA/data_structures_nonred.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/data_structures_nonred.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/centroid.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/centroid.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/centroid.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/cofold.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/strings.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/structures.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/subopt.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/subopt.h
ViennaRNA/fold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/cofold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/cofold.h
omp.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/commands.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/io/utils.h
ViennaRNA/commands.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/commands.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/SHAPE.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/config.h
assert.h
-
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/constants.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/strings.h
ViennaRNA/utils/alignments.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/alignments.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/utils.h
ViennaRNA/io/file_formats.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/file_formats.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/basic.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/soft.h
ViennaRNA/constraints/SHAPE.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/SHAPE.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/constraints.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/config.h
assert.h
-
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/basic.h
ViennaRNA/io/file_formats.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/file_formats.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/utils.h
ViennaRNA/commands.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/commands.h
ViennaRNA/constraints/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/basic.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/hard.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/config.h
assert.h
-
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/constants.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/basic.h
ViennaRNA/utils/alignments.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/alignments.h
ViennaRNA/io/file_formats.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/file_formats.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/basic.h
ViennaRNA/constraints/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/hard.h
hc_depot.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/hc_depot.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/hc_depot.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/soft.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/config.h
assert.h
-
config.h
-
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/default.h
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/constants.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/basic.h
ViennaRNA/utils/alignments.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/utils/alignments.h
ViennaRNA/io/file_formats.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/io/file_formats.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/params/basic.h
ViennaRNA/constraints/SHAPE.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/SHAPE.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/ViennaRNA/constraints/soft.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/basic_datastructures.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/config.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/utils/basic.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/char_stream.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdint.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/utils/basic.h
ViennaRNA/datastructures/char_stream.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/datastructures/char_stream.h
ViennaRNA/color_output.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/color_output.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/lists.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/config.h
stdio.h
-
stdlib.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/utils/basic.h
ViennaRNA/datastructures/lists.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/ViennaRNA/datastructures/lists.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/dp_matrices.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdlib.h
-
math.h
-
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/model.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/model.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/dp_matrices.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/dp_matrices.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/equilibrium_probs.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/mfe.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/mfe.h
ViennaRNA/eval.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/eval.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/part_func.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/part_func.h
ViennaRNA/equilibrium_probs.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/equilibrium_probs.h
ViennaRNA/loops/external_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/external_hc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/eval.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
unistd.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/structures.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/model.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/model.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/cofold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/cofold.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/datastructures/char_stream.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/char_stream.h
ViennaRNA/eval.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/eval.h
ViennaRNA/color_output.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/color_output.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/fold.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/fold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold.h
omp.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/fold_compound.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/structures.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/strings.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/utils/alignments.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/alignments.h
ViennaRNA/ribo.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/ribo.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/part_func.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/part_func.h
ViennaRNA/cofold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/cofold.h
ViennaRNA/mm.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/mm.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/fold_compound.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_compound.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/gquad.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/constants.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/alignments.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/alignments.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/grammar.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/grammar.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/grammar.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/file_formats.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/utils/basic.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/io/utils.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/constraints/hard.h
json/json.h
-
ViennaRNA/io/file_formats.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/io/file_formats.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/io_utils.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
time.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
stdarg.h
-
errno.h
-
libgen.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/utils/strings.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/ViennaRNA/io/utils.h
direct.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/landscape/move.c
stdio.h
-
stdlib.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/landscape/ViennaRNA/utils/basic.h
ViennaRNA/landscape/move.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/landscape/ViennaRNA/landscape/move.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/fold_vars.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/params/default.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/basic.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/alphabet.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/soft.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/unstructured_domains.h
ViennaRNA/loops/external.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/external.h
ViennaRNA/utils/higher_order_functions.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/higher_order_functions.h
external_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_hc.inc
external_sc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_hc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_pf.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/fold_vars.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/params/default.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/basic.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/alphabet.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/soft.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/unstructured_domains.h
ViennaRNA/loops/external.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/external.h
external_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_hc.inc
external_sc_pf.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc_pf.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc_pf.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/fold_vars.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/params/default.h
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/datastructures/basic.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/params/basic.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/soft.h
ViennaRNA/loops/external.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/external.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/unstructured_domains.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/alphabet.h
ViennaRNA/loops/hairpin.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/hairpin.h
hairpin_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_hc.inc
hairpin_sc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_hc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/fold_vars.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/alphabet.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/soft.h
ViennaRNA/loops/external.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/external.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/unstructured_domains.h
ViennaRNA/loops/internal.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/internal.h
internal_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_hc.inc
internal_sc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_hc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/basic.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/fold_vars.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/alphabet.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/params/default.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/constraints/soft.h
ViennaRNA/loops/external.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/external.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/unstructured_domains.h
ViennaRNA/loops/multibranch.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/loops/multibranch.h
ViennaRNA/utils/higher_order_functions.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/ViennaRNA/utils/higher_order_functions.h
multibranch_hc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_hc.inc
multibranch_sc.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_hc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_sc.inc

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/mfe.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/structures.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/structured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/structured_domains.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/unstructured_domains.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/mfe.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/mfe.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/mm.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/pair_mat.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/pair_mat.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/mm.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/mm.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/model.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
string.h
-
limits.h
-
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/constants.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/model.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/model.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/default.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/config.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/default.h
intl11.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11.h
intl11dH.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11dH.h
intl21.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21.h
intl21dH.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21dH.h
intl22.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22.h
intl22dH.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22dH.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11dH.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21dH.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22dH.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/io.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
math.h
-
stdarg.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/utils/basic.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/io/utils.h
ViennaRNA/params/constants.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/constants.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/default.h
ViennaRNA/params/io.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/io.h
ViennaRNA/static/energy_parameter_sets.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/static/energy_parameter_sets.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/params.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/config.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/utils/basic.h
ViennaRNA/params/io.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/io.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/ViennaRNA/params/basic.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/part_func.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
float.h
-
limits.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/mfe.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/mfe.h
ViennaRNA/part_func.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/part_func.h
omp.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ribo.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdlib.h
-
stdio.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/strings.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/structures.h
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/io/utils.h
ViennaRNA/ribo.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/ribo.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/sequence.c
stdio.h
-
stdlib.h
-
string.h
-
ViennaRNA/datastructures/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/basic.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/strings.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/sequence.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/sequence.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/subopt.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/config.h
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
string.h
-
math.h
-
ViennaRNA/fold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold.h
ViennaRNA/constraints/hard.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/hard.h
ViennaRNA/constraints/soft.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/constraints/soft.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/strings.h
ViennaRNA/params/default.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/default.h
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/fold_vars.h
ViennaRNA/datastructures/lists.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/datastructures/lists.h
ViennaRNA/eval.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/eval.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/params/basic.h
ViennaRNA/loops/all.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/loops/all.h
ViennaRNA/cofold.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/cofold.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/gquad.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/subopt.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/subopt.h
ViennaRNA/color_output.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/color_output.inc
omp.h
-

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/unstructured_domains.c
config.h
-
stdlib.h
-
string.h
-
ctype.h
-
float.h
-
math.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/utils/basic.h
ViennaRNA/alphabet.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/alphabet.h
ViennaRNA/eval.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/eval.h
ViennaRNA/unstructured_domains.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ViennaRNA/unstructured_domains.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/cpu.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/config.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/basic.h
ViennaRNA/utils/cpu.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/cpu.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/higher_order_functions.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/config.h
stdio.h
-
stdlib.h
-
math.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/basic.h
ViennaRNA/utils/cpu.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/cpu.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/string_utils.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
errno.h
-
time.h
-
string.h
-
sys/types.h
-
stdint.h
-
stdarg.h
-
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/basic.h
ViennaRNA/utils/strings.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/strings.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/structure_utils.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/config.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
limits.h
-
ViennaRNA/fold_vars.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/fold_vars.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/basic.h
ViennaRNA/params/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/params/basic.h
ViennaRNA/gquad.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/gquad.h
ViennaRNA/utils/structures.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/structures.h
ViennaRNA/MEA.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/MEA.h

/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/utils.c
config.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/config.h
stdio.h
-
stdlib.h
-
ctype.h
-
time.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
stdarg.h
-
errno.h
-
windows.h
-
unistd.h
-
ViennaRNA/io/utils.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/io/utils.h
ViennaRNA/utils/basic.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/utils/basic.h
dmalloc.h
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/dmalloc.h
ViennaRNA/color_output.inc
/home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/ViennaRNA/color_output.inc

