# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RNA.dir/src/ViennaRNA/MEA.c.o
 ../config.h
 ../src/ViennaRNA/MEA.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/MEA.c
CMakeFiles/RNA.dir/src/ViennaRNA/alphabet.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/alphabet.c
CMakeFiles/RNA.dir/src/ViennaRNA/boltzmann_sampling.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/boltzmann_sampling.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/data_structures_nonred.inc
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/external_sc_pf.inc
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/internal_sc_pf.inc
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/loops/multibranch_sc_pf.inc
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/boltzmann_sampling.c
CMakeFiles/RNA.dir/src/ViennaRNA/centroid.c.o
 ../config.h
 ../src/ViennaRNA/centroid.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/centroid.c
CMakeFiles/RNA.dir/src/ViennaRNA/cofold.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/cofold.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/subopt.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/cofold.c
CMakeFiles/RNA.dir/src/ViennaRNA/commands.c.o
 ../config.h
 ../src/ViennaRNA/commands.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/commands.c
CMakeFiles/RNA.dir/src/ViennaRNA/constraints/SHAPE.c.o
 ../config.h
 ../src/ViennaRNA/constraints/SHAPE.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/file_formats.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/alignments.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/SHAPE.c
CMakeFiles/RNA.dir/src/ViennaRNA/constraints/constraints.c.o
 ../config.h
 ../src/ViennaRNA/commands.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/file_formats.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/constraints.c
CMakeFiles/RNA.dir/src/ViennaRNA/constraints/hard.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/file_formats.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/alignments.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/hard.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/hc_depot.inc
CMakeFiles/RNA.dir/src/ViennaRNA/constraints/soft.c.o
 ../config.h
 ../src/ViennaRNA/constraints/SHAPE.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/file_formats.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/alignments.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/constraints/soft.c
CMakeFiles/RNA.dir/src/ViennaRNA/datastructures/basic_datastructures.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/basic_datastructures.c
CMakeFiles/RNA.dir/src/ViennaRNA/datastructures/char_stream.c.o
 ../config.h
 ../src/ViennaRNA/color_output.inc
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/char_stream.c
CMakeFiles/RNA.dir/src/ViennaRNA/datastructures/lists.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/lists.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/datastructures/lists.c
CMakeFiles/RNA.dir/src/ViennaRNA/dp_matrices.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/dp_matrices.c
CMakeFiles/RNA.dir/src/ViennaRNA/equilibrium_probs.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/boltzmann_sampling.h
 ../src/ViennaRNA/centroid.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/equilibrium_probs.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/external_hc.inc
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/part_func.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/equilibrium_probs.c
CMakeFiles/RNA.dir/src/ViennaRNA/eval.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/cofold.h
 ../src/ViennaRNA/color_output.inc
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/eval.c
CMakeFiles/RNA.dir/src/ViennaRNA/fold.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/fold.c
CMakeFiles/RNA.dir/src/ViennaRNA/fold_compound.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/boltzmann_sampling.h
 ../src/ViennaRNA/centroid.h
 ../src/ViennaRNA/cofold.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/equilibrium_probs.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/mm.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/part_func.h
 ../src/ViennaRNA/ribo.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/alignments.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/fold_compound.c
CMakeFiles/RNA.dir/src/ViennaRNA/gquad.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/alignments.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/gquad.c
CMakeFiles/RNA.dir/src/ViennaRNA/grammar.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/grammar.c
CMakeFiles/RNA.dir/src/ViennaRNA/io/file_formats.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/file_formats.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/file_formats.c
CMakeFiles/RNA.dir/src/ViennaRNA/io/io_utils.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/io/io_utils.c
CMakeFiles/RNA.dir/src/ViennaRNA/landscape/move.c.o
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/landscape/move.c
CMakeFiles/RNA.dir/src/ViennaRNA/loops/external.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/higher_order_functions.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_hc.inc
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc.inc
CMakeFiles/RNA.dir/src/ViennaRNA/loops/external_pf.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_hc.inc
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_pf.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/external_sc_pf.inc
CMakeFiles/RNA.dir/src/ViennaRNA/loops/hairpin.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_hc.inc
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/hairpin_sc.inc
CMakeFiles/RNA.dir/src/ViennaRNA/loops/internal.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_hc.inc
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/internal_sc.inc
CMakeFiles/RNA.dir/src/ViennaRNA/loops/multibranch.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/higher_order_functions.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_hc.inc
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/loops/multibranch_sc.inc
CMakeFiles/RNA.dir/src/ViennaRNA/mfe.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/mfe.c
CMakeFiles/RNA.dir/src/ViennaRNA/mm.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/mm.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/pair_mat.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/mm.c
CMakeFiles/RNA.dir/src/ViennaRNA/model.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/model.c
CMakeFiles/RNA.dir/src/ViennaRNA/params/default.c.o
 ../config.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/default.c
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl11dH.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl21dH.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/intl22dH.h
CMakeFiles/RNA.dir/src/ViennaRNA/params/io.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/params/io.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/static/energy_parameter_sets.h
 ../src/ViennaRNA/static/misc/dna_mathews1999.hex
 ../src/ViennaRNA/static/misc/dna_mathews2004.hex
 ../src/ViennaRNA/static/misc/rna_andronescu2007.hex
 ../src/ViennaRNA/static/misc/rna_langdon2018.hex
 ../src/ViennaRNA/static/misc/rna_misc_special_hairpins.hex
 ../src/ViennaRNA/static/misc/rna_turner1999.hex
 ../src/ViennaRNA/static/misc/rna_turner2004.hex
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/io.c
CMakeFiles/RNA.dir/src/ViennaRNA/params/params.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/params/io.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/params/params.c
CMakeFiles/RNA.dir/src/ViennaRNA/part_func.c.o
 ../config.h
 ../src/ViennaRNA/boltzmann_sampling.h
 ../src/ViennaRNA/centroid.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/equilibrium_probs.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/part_func.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/part_func.c
CMakeFiles/RNA.dir/src/ViennaRNA/ribo.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/ribo.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/ribo.c
CMakeFiles/RNA.dir/src/ViennaRNA/sequence.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/sequence.c
CMakeFiles/RNA.dir/src/ViennaRNA/subopt.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/cofold.h
 ../src/ViennaRNA/color_output.inc
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/datastructures/lists.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/loops/all.h
 ../src/ViennaRNA/loops/external.h
 ../src/ViennaRNA/loops/hairpin.h
 ../src/ViennaRNA/loops/internal.h
 ../src/ViennaRNA/loops/multibranch.h
 ../src/ViennaRNA/mfe.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/params/default.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/subopt.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/subopt.c
CMakeFiles/RNA.dir/src/ViennaRNA/unstructured_domains.c.o
 ../config.h
 ../src/ViennaRNA/alphabet.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/datastructures/char_stream.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/eval.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/landscape/move.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/unstructured_domains.c
CMakeFiles/RNA.dir/src/ViennaRNA/utils/cpu.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/cpu.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/cpu.c
CMakeFiles/RNA.dir/src/ViennaRNA/utils/higher_order_functions.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/cpu.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/higher_order_functions.c
CMakeFiles/RNA.dir/src/ViennaRNA/utils/string_utils.c.o
 ../config.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/strings.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/string_utils.c
CMakeFiles/RNA.dir/src/ViennaRNA/utils/structure_utils.c.o
 ../config.h
 ../src/ViennaRNA/MEA.h
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/fold_vars.h
 ../src/ViennaRNA/gquad.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/structure_utils.c
CMakeFiles/RNA.dir/src/ViennaRNA/utils/utils.c.o
 ../config.h
 ../src/ViennaRNA/color_output.inc
 ../src/ViennaRNA/constraints/basic.h
 ../src/ViennaRNA/constraints/hard.h
 ../src/ViennaRNA/constraints/soft.h
 ../src/ViennaRNA/datastructures/basic.h
 ../src/ViennaRNA/dp_matrices.h
 ../src/ViennaRNA/fold_compound.h
 ../src/ViennaRNA/grammar.h
 ../src/ViennaRNA/io/utils.h
 ../src/ViennaRNA/model.h
 ../src/ViennaRNA/params/basic.h
 ../src/ViennaRNA/params/constants.h
 ../src/ViennaRNA/sequence.h
 ../src/ViennaRNA/structured_domains.h
 ../src/ViennaRNA/unstructured_domains.h
 ../src/ViennaRNA/utils/basic.h
 ../src/ViennaRNA/utils/structures.h
 /home/mgray7/SparseRNAFolD/sparsemfefold/src/ViennaRNA/utils/utils.c
